# javaexercise

develop/: .classpath  .project  pom.xml
develop/src/main/java/com/yangxin/develop/common/: BaseDTO.java  BaseDao.java  Constant.java  ConverUtil.java  LogerUtil.java  MyBatisDao.java  TransCode.java
develop/src/main/java/com/yangxin/develop/usermanage/batchprocess/: UsersProcess.java  UsersReader.java
develop/src/main/java/com/yangxin/develop/usermanage/dao/: UserDao.java  UserInfoDao.java
develop/src/main/java/com/yangxin/develop/usermanage/dto/: UserInfoDTO.java  UsersDTO.java
develop/src/main/java/com/yangxin/develop/usermanage/mapper/: UserInfoMapper.xml
develop/src/main/java/com/yangxin/developTest/develop/: App.java
develop/src/main/resources/conf/: spring.xml
develop/src/test/java/com/yangxin/developTest/develop/: AppTest.java
yangxin-parent/: .project  pom.xml
yangxin-parent/yangxin-web/: .project  pom.xml
yangxin-parent/yangxin-web/src/main/java/com/springmvc/common/: MyBatisDao.java
yangxin-parent/yangxin-web/src/main/java/com/springmvc/dao/: CibkinfoDao.java
yangxin-parent/yangxin-web/src/main/java/com/springmvc/model/: Cibkinfo.java  CibkinfoKey.java
yangxin-parent/yangxin-web/src/main/java/com/springmvc/service/: CibkinfoService.java
yangxin-parent/yangxin-web/src/main/java/com/springmvc/service/impl/: CibkinfoServiceImpl.java
yangxin-parent/yangxin-web/src/test/java/com/springmvc/test/: Test.java
